#Sun, 14 Jun 2015 17:07:04 -0400
version_mc=1.7.10
version_forge=10.13.2.1291
version_kore=1.3.0
version_chisel=2.4.0.134
version_forestry=3.5.6.15
version_storagedrawers=1.7.10-1.5.6

version_major=1
version_series=5
version_revision=1
