#Fri, 17 Apr 2015 14:33:45 -0400
version_mc=1.7.10
version_forge=10.13.2.1291

version_kore=1.2.5
version_chisel=2.4.0.115
version_forestry=3.5.6.15

version_major=1
version_series=3
version_revision=1
