#Sun, 31 May 2015 23:19:14 -0400
version_mc=1.7.10
version_forge=10.13.2.1291

version_kore=1.3.0
version_chisel=2.4.0.115
version_forestry=3.5.6.15

version_major=1
version_series=4
version_revision=0
